# RadarService

./: RadarService.sln
RadarService.Authorization/: RadarService.Authorization.csproj
RadarService.Authorization/Dtos/: ChangePasswordDto.cs  LoginDto.cs  MvcActionInfo.cs  MvcControllerInfo.cs  RegisterDto.cs
RadarService.Authorization/Helpers/: IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs
RadarService.Authorization/Migrations/: 20230213102902_Auth.Designer.cs  20230213102902_Auth.cs  20230213173401_Auth2.Designer.cs  20230213173401_Auth2.cs  20230214095839_Auth3.Designer.cs  20230214095839_Auth3.cs  20230214103621_Auth4.Designer.cs  20230214103621_Auth4.cs  20230312164512_MyFirstMigration.Designer.cs  20230312164512_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RadarService.Authorization/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  LoginResult.cs
RadarService.Authorization/Resources/: ResourceTexts.Designer.cs  ResourceTexts.tr.resx  Validation.Designer.cs  Validation.resx
RadarService.Authorization/Services/: IRoleSevice.cs  IUserRoleService.cs  IUserService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
RadarService.Client/: IRadarClient.cs  RadarClient.cs  RadarConfig.cs  RadarLoginConfig.cs
RadarService.Data/: RadarService.Data.csproj
RadarService.Data/Repositories/: IRepository.cs  Repository.cs
RadarService.Data/UnitOfWork/: IUnitOfwork.cs  UnitOfWork.cs
RadarService.Entities/: RadarService.Entities.csproj
RadarService.Entities/Migrations/: 20230212092324_Test.Designer.cs  20230212092324_Test.cs  20230312164426_MyFirstMigration.Designer.cs  20230312164426_MyFirstMigration.cs  RadarDbContextModelSnapshot.cs
RadarService.Entities/Models/: Command.cs  Device.cs  DeviceCommand.cs  DeviceLog.cs  DeviceRequest.cs  DeviceScheduler.cs  FormParameter.cs  Location.cs  RadarDbContext.cs  Request.cs  ResponseCondition.cs  Scheduler.cs  Step.cs  StepRequest.cs
RadarService.Scheduler/: DeviceExecuter.cs  DeviceWorker.cs  Program.cs  RadarService.Scheduler.csproj  Worker.cs  appsettings.json
RadarService.Scheduler/Bussiness/: DeviceScanner.cs
RadarService.Scheduler/Properties/: launchSettings.json
RadarService.WebApp/: Program.cs  RadarService.WebApp.csproj  appsettings.json  libman.json
RadarService.WebApp/Controllers/: AdminController.cs  HomeController.cs  RoleActionsController.cs  RoleController.cs  RoleUsersController.cs  UserController.cs
RadarService.WebApp/Dtos/: RoleDto.cs  UserDto.cs  UserRoleDto.cs
RadarService.WebApp/Filters/: DynamicAuthorization.cs
RadarService.WebApp/Helper/: MvcExtension.cs
RadarService.WebApp/Jobs/: CheckStatusJob.cs
RadarService.WebApp/Mapping/: MappingProfile.cs
RadarService.WebApp/Models/: ErrorViewModel.cs
RadarService.WebApp/Properties/: launchSettings.json
RadarService.Worker/: Program.cs  RadarService.Worker.csproj  Worker - Copy.cs  Worker.cs  WorkerConfig.cs  appsettings.json
RadarService.Worker/Properties/: launchSettings.json
(+98 files in other folders)
