<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RadarService.Worker-ae46197a-378b-4754-8f07-8eb74e3c9d4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadarService.Data\RadarService.Data.csproj" />
    <ProjectReference Include="..\RadarService.Entities\RadarService.Entities.csproj" />
  </ItemGroup>
</Project>
